# Software-Engineering-Game-1

./: .gitignore  build.gradle
Source/: build.gradle  settings.gradle
Source/1Client_Game/src/main/java/game_client/: Application.java
Source/2Clients_Game/: build.gradle
Source/2Clients_Game/src/main/java/game_client/: Application.java
Source/ServerExample-4/src/main/java/Exceptions/: GameException.java
Source/ServerExample-4/src/main/java/Main/: GameInformation.java  MainServer.java  Player.java  Position.java  ServerEndpoints.java
Source/ServerExample-4/src/main/resources/: application.properties
Source/Teilaufgabe3/: build.gradle  settings.gradle
Source/Teilaufgabe3/src/main/Test/: GameInformationTest.java
Source/Teilaufgabe3/src/main/java/Main/: GameInformation.java  MainServer.java  Position.java  ServerEndpoints.java
Source/gradle/wrapper/: gradle-wrapper.properties
Source/src/main/java/dataobjects/: GameID.java
Source/src/main/java/gameClient/: Application.java
Source/src/main/java/gameClient/main/: MainClient.java
Source/src/main/java/gameClient/messages/: GameState.java  PlayerID.java  ResponseEnvelope.java  UniqueID.java
Source/src/main/java/messages/: GameIdentifier.java  PlayerInformation.java  RegisterPlayer.java  ResponseEnvelope.java  ResponseState.java
Source/src/main/java/service/: GameDisplayer.java  HalfMapFullService.java  IMoveIssuer.java
src/main/java/Exceptions/: GameException.java  GenericExampleException.java
src/main/java/Main/: Data.java  Exceptions.java  FullMap.java  FullMapNode.java  GameIdentifier.java  GameStateVerification.java  MainServer.java  Map.java  MapNode.java  MapNodes.java  Player.java  PlayerGameState.java  PlayerRegistration.java  Players.java  ResponseEnvelope.java  ServerEndpoints.java  States.java  UniqueGameIdentifier.java
(+32 files in other folders)
